/* for mobile */
@media (max-width: 575.98px) {   
    /* index page */
    .carousel > .carousel__card__description {
        height: 10em;
    }
    .about-us > a {
        margin-top: 2em;
    }
    /* finance page */
    .image-row {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .image-row > img {
        padding: 1em;
        max-width: 300px;
    }
    .image-row > img:first-of-type {
        grid-row: 1;
        grid-column: 1;
    }
    .image-row > img:nth-of-type(2) { 
        grid-row: 2;
        grid-column: 1;
    }
    .image-row > img:last-of-type {
        grid-row: 3;
        grid-column: 1;
    }
    .finance-form-box > h2:first-of-type {
        padding-top: 0;
    }
    .finance-form-box > i {
        padding-bottom: 1em;
    }
    .finance-form-box * {
        overflow: hidden;
    }
    /* news page */
    .archives__article {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content:flex-start;
        padding: 0.25em 0.125em;
    }
    .archives__article > .stack h3, .archives__article > .stack p {
        text-align: left;
        margin: 0;
    }
    .archives__article > .cluster a {
        margin: 0.25em 0 0;
    }
    /* contact us page */
    .accordion--active + .panel-1 {
        grid-template-columns: 1fr;
        grid-template-rows: 65% 35%;
    }
    .panel-1 .message-form-details {
        grid-column: 1;
        grid-row: 1;
    }
    .panel-1 .message-form-entry {
        grid-column: 1;
        grid-row: 2;
        margin-top: 0.5rem;
    }
    .message-form form {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .panel-1 .contact-us-details {
        grid-column: 1;
        grid-row: 3;
        justify-content: flex-start;
        padding: 0 0 2.5rem;
    }
    /* about us page */

    /* garage page */

    /* individual car page */
    .car-details {
        max-height: 200px;
    }
    /* footer */
}


/* for a narrower desktop */
@media (max-width: 767.98px) { 
    /* header */
    .desktop-header {
        visibility: hidden;
        padding: 0;
        height: 0px;
        width: 0px;
    }
    .mobile-header, .mobile-header > .navbar {
        height: 4rem;
        background-color: var(--light-blue);
    }
    .hamburger {
        display: flex;
        align-content: center;
        padding: 0.75em;
    }
    .mobile-header * {
        height: auto;
        width: auto;
    }
    .button__header p {
        font-size: 0;
    }
    .nav-sub {
        position: fixed;
        top: 30px;
        height: 100vh;
        width: 150px;
        padding: 0 2em 0 1em;
        background-color: var(--light-blue);
        right: -150px;
        transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .nav-sub > *{
        padding: 0.5em;
    }
    .nav-active {
        /* give the hamburger this class to open */
        box-shadow: 1px 2em 1em var(--dark-blue);
        right: 0;
    }
    /* index page */
    #main__index > .featured-cars {
        width: 90%;
        overflow-x: clip;
    }
    #main__index > *:not(.featured-cars) {
        width: 90vw;
        margin: 0 auto;
    }
    .featured-cars {
        padding: 0;
        margin-bottom: 2em;
    }
    .featured-cars > .carousel {
        grid-template-columns: 0.001% 9% 80% 6% 0.001%;
    }
    .carousel__card__description {
        visibility: hidden;        
        opacity: 95%;
        margin: 0;
        bottom: -4em;
        padding: 0.8em 0.4em 0.9em;
    }
    .carousel__card:first-of-type {
        grid-column: 1 / auto;
        grid-row: 1;
    }
    .carousel__card:nth-of-type(2) {
        grid-column: 3 / auto;
        grid-row: 1;
    }
    .carousel__card:last-of-type {
        grid-column: 5 / auto;
        grid-row: 1;
    }
    .carousel__card__description > p {
        margin-bottom: 1em; 
    }
    #carousel-car-2 {
        grid-column: 3;
        max-width: 500px;
    }
    #car-carousel__prev {
        grid-column: 2;
    }
    #car-carousel__next {
        grid-column: 4;
    }
    .about-us > a:first-of-type, .about-us > h2 {
        grid-column: 1 / span 3;
    }
    .about-us > img:first-of-type {
        visibility: hidden;
    }
    .about-us {
        grid-template-rows: 25vw 30vw auto;
    }
    .about-us__media {
        min-height: 200px;
        grid-column: 1 / span 3;
        grid-row: 3;
    }
    .about-us__text {
        grid-row: 4;
        grid-column: 1 / span 3;
    }
    .contact-us {
        grid-template-rows: auto;
        
    }
    .contact-us h2 {
        margin: 1em 1em 0.5em;
    }
    .contact-us__website {
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    .contact-us__phone {
        grid-column: 1 / span 2;
        grid-row: 3;
    }
    .contact-us__in-person {
        grid-column: 1 / span 2;
        grid-row: 4;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 5% 35% 35% 25%;
        min-height: auto;
    }
    .contact-us__in-person > .contact-us__opening-times {
        grid-column: 1 / span 3;
        grid-row: 2;
        padding: 2em 1.25em 0;
        justify-self: left;
        align-self: flex-end;
    }
    .contact-us__in-person > .contact-us__location {
        grid-column: 1 / span 3;
        grid-row: 3;
        padding-left: 1.25em;
    }
    .contact-us__in-person > .contact-us__map {
        grid-column: 1 / span 3;
        grid-row: 4;
    }
    .articles > * {
        margin: 1.5em 2em;
        max-width: 300px;
    }
    .articles > .card {
        padding-bottom: 0.8em;
        margin: 1em;
        justify-content: flex-start;
        height: fit-content;
    }
    .articles .img__article {
        min-width: 100%;
    }
    /* finance page */

    /* news page */
    .featured-articles__cards {
        flex-direction: column;
        place-items: center;
    }
    .card__news {
        margin: 1em 0;
        max-width: 70vw;
    }
    .featured-articles__cards p, .featured-articles__cards h3 {
        padding: 1em;
    }
    .featured-articles__cards img {
        min-width: 100%;
    }
    .archives {
        display: inline;
        justify-items: center;
        align-items: center;
    }
    .archives > .archives__filters {
        width: 70vw;
        grid-column: 1;
        grid-row: 1;
        padding: 2em 1em;
        margin: 0 auto 2em;
    }
    .filters-dropdown {
        justify-content: center;
    }
    .archives > .archives__box {
        grid-column: 1;
        grid-row: 2;
    }
    .featured-articles__cards > .card__news a {
        margin-bottom: 2em;
    }
    .news-button {
        padding-top: 0;
        margin-top: 0;
        align-items: baseline;
    }
    /* cars page */

    /* contact us page */
    .panel-1 {
        grid-template-columns: 1fr;
        grid-template-rows: 50% 50%;
    }
    .panel-1 .message-form {
        grid-column: 1;
        grid-row: 1;
    }
    .panel-1 .contact-us-details {
        grid-column: 1;
        grid-row: 2;
    }
    .panel-1 input, .panel-1 textarea {
        max-width: 20em;
    }
    /* about us page */

    /* garage page */
    .cars-cart {
        grid-template-columns: 1fr;
        padding: 0 10vw;
    }
    /* individual car page */
    .car-listing {
        grid-template-columns: 1fr;
        grid-template-rows: auto 10% auto 30%;
    }
    .car-listing__header {
        grid-row: 1;
        grid-column: 1;
    }
    .button__add-to-garage {
        grid-row: 2;
        grid-column: 1;
        padding: 0 1em 2em;
        justify-content: flex-start;

    }
    .car-hero-shots {
        grid-row: 3;
        grid-column: 1;
        margin-bottom: 1em;
    }
    .car-details {
        grid-row: 4;
        grid-column: 1;
        max-width: 550px;
        justify-self: center;
        justify-content: flex-start;
        max-height: auto;
    }
    .car-details > ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .car-details > ul > li {
        padding: 0.5em;
    }
    .car-featured-shots {
        justify-content: space-around;
    }
    .car-featured-shots > img {
        min-width: 150px;
    }
    .inquiry-form-box {
        width: 90vw;
        padding: 2em 1em;
        left: 40%;
    }
    /* footer */
    #footer img {
        max-width: 15px;
    }
    #footer ul {
        justify-content: flex-end;
    }
}


/* for a large desktop */
@media (min-width: 991.98px) { 
    /* header */
    .accordion--active + .panel-1 {
        display: grid;
        grid-template-columns: 70% 30%;
    }
    /* index */

    /* cars page*/

    /* TOTALLY SWAP THE HEADER HERE TO THE DESKTOP VERSION */   

}


/* for a super wide screen */
@media (min-width: 1199.98px) { 
    /* header */
    /* TOTALLY SWAP THE HEADER HERE TO THE DESKTOP VERSION */   
    
    /* contact us */


}

/* for the car grid (fix bug) */
@media (min-width: 200px) {
    .car-grid {
        grid-template-columns: 1fr;
        margin: 1em;
    }
}
@media (min-width: 700px) {
    .car-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .car-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


/* index page */

/* finance page */

/* news page */

/* cars page */

/* contact us page */

/* about us page */

/* garage page */

/* individual car page */

/* footer */

